name: 'OSS INDEX Vulnerability Scanner'
description: 'Checks Nuget packages over SLN file uses https://ossindex.sonatype.org/'
author: 'Matt Mercan'
branding:
  icon: lock
  color: gray-dark
inputs:
  path:
    description: 'The path to the sln file'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
